# datagrid-example

./: README.md
remote/: pom.xml
remote/src/main/resources/: application.properties
